{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proyecto2Context": "Server=serverproyecto2.postgres.database.azure.com;Database=proyecto2;Port=5432;User Id=postgresqladmin;Password=Naheem.1234;Ssl Mode=Require;"
  }
}
